<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/back_ground_popup_menu_custom"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/custom_menu_reload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_refresh"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp"
        android:text="Reload"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/custom_menu_desktop_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_desktop"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp"
        android:text="Desktop mode"
        android:textColor="@color/black"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/custom_menu_show_main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_edit_note"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp"
        android:text="Show main content"
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>